<RCC>
    <qresource prefix="/">
        <file>resource/img/doodle.png</file>
        <file>resource/img/doodle_platforms.png</file>
        <file>resource/img/back.png</file>
        <file>resource/img/originalplatform.png</file>
    </qresource>
</RCC>
